#cloud-config
ntp:
  servers:
    - fr.pool.ntp.org
xlayout:
  layout: fr
  model: pc105
#cloud-config
network:
  version: 2
  ethernets:
    ens18:
      addresses:
        - 192.168.10.70/24
      gateway4: 192.168.10.1
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]
